{
  "name": "OverWatchProgression",
  "version": "1.0.0",
  "description": "OverWatch stat tracker",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "overwatch",
    "api",
    "stats"
  ],
  "author": "Arnaud Triolet",
  "license": "CC0-1.0",
  "bugs": {
    "url": "http://arnaudtriolet.fr"
  },
  "homepage": "http://arnaudtriolet.fr",
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  },
  "dependencies": {
    "hammer": "0.0.5",
    "hammerjs": "^2.0.8",
    "jquery": "^2.1.1",
    "materialize-css": "^0.97.7",
    "mustache": "^2.3.0",
    "request": "^2.74.0"
  }
}
